ID: 001
Title: [1] డాక్టర్ అబ్దుల్ కలాం
Words:డాక్టర్ అబ్దుల్ కలాం
తుం,ఆ,నం,ద,స్థి,తి,రి,వా,త,పిం,
చి,త,కి,లు,రా,కా,ప,ఉ,ర్దా,ళ్ళ,
న్న,న,బ,య,అ,లు,వా,గ,వం,స,
పి,లు,ప్నా,స్వ,లు,యా,ల,లు,శ,ఆ,
ల్ల,చె,క,డా,రా,వై,లో,క,అ,కో,
లు,గ,డ,రీ,కా,వి,ఫ,న్వే,ను,క,
అ,వా,ట్ట,ల,హ,చా,షిం,ల్యా,రా,చె,
న,చ,లో,అ,స,చు,హ,చు,లు,ని,
డ,హ,సు,వ,ర్ణా,వ,కా,శం,చ,ముం,
లాం,క,ల్,బ్దు,అ,ర్,క్ట,డా,కో,హిం,
-------------------------------------------------
ID: 002
Title: [2] బి ఆర్ ఆంబేద్కర్
Words:బి ఆర్ ఆంబేద్కర్
ప్పు,చి,టే,క,చ,వు,ల,న్న,పి,గ,
యు,రా,నీ,ను,ను,తా,న్నా,ర్ణం,పూ,సం,
గ,వ,లే,నేం,పో,పో,తా,డు,కో,బి,
దు,జ్యాం,కు,ద్ద,నేం,చి,డం,తా,మ,ఆ,
ఖా,యం,రా,డు,ద,లి,య,వు,హ,ర్,
సు,ఉ,మై,వ,ర,ని,కీ,డ,నీ,ఆం,
బ,ల,ర్ప,ఆ,వ,ఆ,జ,ద్ధు,యు,బే,
నే,టే,న,చూ,స్కా,త్రిం,రా,వృ,డౌ,ద్క,
కి,క,సు,వం,చే,చు,వా,చ్చి,తా,ర్,
ట్ట,ర,నా,గ,రి,క,త,సి,డు,మా,
-------------------------------------------------
ID: 003
Title: [3] జవహర్ లాల్ నెహ్రు
Words: జవహర్ లాల్ నెహ్రు
స్కా,ఔ,ష,ధం,కి,న,వి,బా,కూ,ఆ,
యి,కో,టా,క,గ్రం,చ,ప,వా,ప్ప,లో,
పెం,ప,వి,ధా,గు,డి,సె,లో,ఎ,చిం,
స్వా,రా,లు,న,విం,వు,డ,ఆ,దు,ప,
తం,యి,కి,చ,యం,చు,ప,బ,రౌ,జే,
త్ర్య,పొం,కో,అ,ర,రా,డు,దే,తా,స్తా,
పో,లం,మై,వ,జ,ని,కు,ర,యి,యి,
రా,లే,ల,యం,క,వి,య,గ,త,సు,
ట,అ,గా,డ,వి,తే,నా,త,వు,ల,
ము,హ్రు,నె,ల్,లా,ర్,హ,వ,జ,ది,
-------------------------------------------------
ID: 004
Title: [4] మహాత్మాగాంధి
Words:  మహాత్మా గాంధి
ప్పు , శిం , రు , య , ర్తుం , ల , సు , ళ , ల , న్నా ,
లు , క , లా , ర , ర , ది , ర , మి , చే , క్ష్మి ,
లు , వం , భ , ల , త , స , ది , కే , ష్టం , ను ,
వా , విం , ది , యో , మై , టా , వ , ముం , క , ట్ట ,
కి , వ , వి , య , ని , సు , టి , పా , ఖ , ధి ,
చి , తి , ధి , గి , డ , క , మ , క , క , గాం ,
రం , రు , జా , పూ , చ , భా , న , అ , చీ , త్మా ,
ను , కా , న , వ , యో , విం , సు , హిం , త , హా ,
ని , దు , ధ , వ్వు , న , చు , ణ , స , డం , మ ,
యి , ఆ , స్య , అం , టా , మా , క , య , కొం , ముం ,
-------------------------------------------------
ID: 005
Title: [5] సర్వేపల్లి రాధాకృష్ణన్
Words: మహాత్మాగాంధి
ప్పు , శిం , రు , య , ర్తుం , ల , సు , ళ , ల , న్నా ,
లు , క , లా , ర , ర , ది , ర , మి , చే , క్ష్మి ,
లు , వం , భ , ల , త , స , ది , కే , ష్టం , ను ,
వా , విం , ది , యో , మై , టా , వ , ముం , క , ట్ట ,
కి , వ , వి , య , ని , సు , టి , పా , ఖ , ధి ,
చి , తి , ధి , గి , డ , క , మ , క , క , గాం ,
రం , రు , జా , పూ , చ , భా , న , అ , చీ , త్మా ,
ను , కా , న , వ , యో , విం , సు , హిం , త , హా ,
ని , దు , ధ , వ్వు , న , చు , ణ , స , డం , మ ,
యి , ఆ , స్య , అం , టా , మా , క , య , కొం , ముం ,
-------------------------------------------------
ID: 006
Title: [6] అబ్రహం లింకన్
Words: అబ్రహం లింకన్ 
ప్పు , పో , డం , ల , వు , తా , డ , లో , నీ , తు ,
డా , స్థి , చి , చ , లి , ఇ , ర , ప , స , ప ,
ణం , ర , భ , ఆ , రిం , అ , బ్బం , కీ , ర , య ,
రం , కా , లం , అ , క , క , మె , ది , దు , అ ,
వు , స్థా , లి , అ , చు , కో , గీ , రి , ఆ , బ్ర ,
వ , టే , ధ్య , రా , య్యే , చా , య , అం , కా , హం ,
డే , క్షు , ము , క , య , దా , వ , ర , గౌ , లిం ,
డు , ని , కం , లి , త్కా , తా , శీ , భ , లం , క ,
వి , సం , క , ల్పం , శా , టా , య , లం , తో , న్ ,
కో , ట్టు , వి , లు , వ , లు , న్ని , లో , కో , తా ,
-------------------------------------------------
ID: 007
Title: [7] అలెగ్జాండరు పోప్
Words: అలెగ్జాండరు పోప్
వా	,	మ	,	దే	,	వు	,	ఆం	,	కో	,	లు	,	కొ	,	ల	,	బ	,
రు	,	ని	,	వా	,	గ్ల	,	ది	,	కో	,	చ	,	ది	,	చు	,	ప్	,
ని	,	నం	,	టు	,	కా	,	శా	,	మి	,	ప	,	మి	,	గ	,	పో	,
ర్వ	,	డ	,	పా	,	చు	,	డు	,	కు	,	ను	,	తం	,	రు	,	రు	,
ర్తిం	,	ఎ	,	ర	,	రిం	,	వ	,	తు	,	శం	,	లు	,	నిం	,	డ	,
చు	,	క	,	పొ	,	ప్ప	,	ద	,	డం	,	వం	,	కా	,	కో	,	గ్జాం	,
గ	,	ను	,	వి	,	వ	,	మి	,	న	,	చ	,	ష్ట	,	వ	,	లె	,
ప	,	లు	,	డ్డా	,	ఆ	,	ని	,	మై	,	న్ని	,	మిం	,	దృ	,	అ	,
ళ్ళు	,	డు	,	ఇ	,	కు	,	ద్దె	,	వ్య	,	ప	,	రు	,	క్ష	,	అ	,
కా	,	ని	,	ప	,	లు	,	ప	,	ది	,	ద	,	ని	,	డు	,	సం	,
-------------------------------------------------
ID: 008
Title: [8] మార్టిన్ లూథర్ కింగ్  
Words: మార్టిన్ లూథర్ కింగ్ 
గ్, కొ,  ల, మా, నం, చే, తీ, ళ్ళ, న, మై,
ప, కిం, ప, ను, ధా, ర, గా, న్న, తె, లి,
రం, డు, ర్, చి, గ, కి, ల, కి, మే, చి,
క, మం, హ, థ, చు, స, వై, ధా, రో, కుం,
ద, చి, పు, త, లూ, ఉ, వి, వ, మ, డే,
మా, స్థి, లు, గిం, ద్య, న్, వే, నేం, పు, రే,
ప్ర, పు, ది, మ, ము, అ, ర్టి, సు, ర్తం, ఉ,
లు, డ, కా, తు, తా, చె, క, మా, హూ, త,
హీ, రు, మీ, ని, రిం, ని, న్ను, ని, ము, మ,
డు, డా, ల, గు, కో, ఇ, వం, దే, నం, మౌ,
-------------------------------------------------
ID: 009
Title: [9] నెపోలియన్
Words: నెపోలియన్
ఏ	,	ద	,	తా	,	టి	,	క	,	ఒ	,	మా	,	కో	,	ఉ	,	డ్డ	,
తు	,	వా	,	రు	,	త	,	ష్క	,	కో	,	క	,	హ	,	ని	,	బి	,
చు	,	ల	,	మా	,	ల్లి	,	ఒ	,	కీ	,	ర	,	త్తి	,	క	,	క	,
న	,	త	,	రు	,	అ	,	రిం	,	రు	,	యి	,	సు	,	టి	,	ది	,
న్	,	మ	,	హ	,	తు	,	చే	,	వి	,	ది	,	య	,	క	,	కో	,
య	,	శ	,	క్తు	,	లు	,	యో	,	అ	,	త	,	లో	,	రా	,	న్న	,
లి	,	టే	,	ల్ల	,	క	,	లం	,	డా	,	జీ	,	భా	,	ధం	,	వ	,
పో	,	ల	,	స	,	ర్వం	,	ఆ	,	దం	,	తా	,	సౌ	,	ర్థం	,	రు	,
నె	,	తు	,	ది	,	మే	,	గి	,	ప	,	శా	,	స	,	పె	,	వ్య	,
అ	,	ను	,	వి	,	ఖా	,	కూ	,	ఆ	,	ళ్ళె	,	చ	,	లో	,	కెం	,
-------------------------------------------------
ID: 010
Title: [10] నెల్సన్ మండేలా
Words: మాజీ,	రాజీ,	ఆయుధం,	విజేత,	వివక్ష,	హృదయం,	కలయిక,	జన్మహక్కు,	దక్షిణాఫ్రికా,	నిరాడంబరత,	నెల్సన్ మండేలా,	బలహీనతలు
జీ	,	అ	,	ని	,	ని	,	రా	,	డం	,	బ	,	ర	,	త	,	న్ము	,
మా	,	ర్చు	,	క	,	కో	,	డా	,	హా	,	ధం	,	చూ	,	న	,	దూ	,
హృ	,	జ	,	గ	,	ల	,	కు	,	యు	,	ని	,	చు	,	సు	,	తో	,
లు	,	ద	,	న్మ	,	యో	,	ఆ	,	ద	,	క్షి	,	ణా	,	ఫ్రి	,	కా	,
త	,	కు	,	యం	,	హ	,	ద్దు	,	లో	,	లే	,	అ	,	ని	,	సు	,
న	,	కా	,	అం	,	ని	,	క్కు	,	కో	,	తం	,	క	,	రు	,	పు	,
హీ	,	నె	,	ల్స	,	న్	,	మం	,	డే	,	లా	,	యి	,	అ	,	నే	,
ల	,	వి	,	వ	,	క్ష	,	ప్పు	,	జీ	,	రి	,	ల	,	వి	,	రు	,
బ	,	వి	,	జే	,	త	,	రా	,	గ	,	ప	,	క	,	భి	,	ని	,
మే	,	లు	,	ర్మిం	,	హా	,	కుం	,	రె	,	న్నా	,	చా	,	మ	,	గా	,
-------------------------------------------------