var EnglishTelugu_Family =
[
  {
    PrimLang_word:"grandmother",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/grandmother.mp3",
    PrimLang_translit:"Am'mam'ma",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Grandmother",
    SecLang_word:"అమ్మమ్మ",
    SecLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/grandmother.mp3",
    SecLang_translit:"గ్రంద్మోతేర్",
    Image:"http://evolutionofhatred.files.wordpress.com/2011/11/grandmother-festival1.jpg"
  },
  {
	 PrimLang_word:"grandfather",
	 PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/grandfather.mp3",
	 PrimLang_translit:"TATA",
	 PrimLangInfo:"http://en.wikipedia.org/wiki/Grandfather",
	 SecLang_word:"తాత",
	 SecLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/grandmother.mp3",
     SecLang_translit:"గ్రంద్ఫతేర్",
     Image:"http://upload.wikimedia.org/wikipedia/commons/4/46/My_Grandfather_Photo_from_January_17.JPG"
    
  },
  {
    PrimLang_word:"mother",
    SecLang_word:"తల్లి",
    SecLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/grandmother.mp3",
    PrimLang_translit:"Talli",
    SecLang_translit:"మదర్",
    Image:"http://niniu.ir/wp-content/uploads/2012/07/photograph-mother-baby.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Mother",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/mother.mp3"
  },
  {
     PrimLang_word:"father",
    SecLang_word:"తండ్రి",
    SecLang_sound_url:"",
    PrimLang_translit:"Tandri",
    SecLang_translit:"మదర్",
    Image:"http://healthynaturalbaby.org/wp-content/uploads/2013/06/father_bonding_with_baby.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Father",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/father.mp3"
  },
  {
    PrimLang_word:"uncle",
    SecLang_word:"మామ",
    SecLang_sound_url:"",
    PrimLang_translit:"Māma",
    SecLang_translit:"మామయ్య",
    Image:"http://juliaarabia.com/wp-content/uploads/2013/07/tumblr_m57p07I0Nd1qb4l5ro1_500.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Uncle",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/uncle.mp3"
  },
  {
    PrimLang_word:"aunt",
    SecLang_word:"అత్త",
    SecLang_sound_url:"",
    PrimLang_translit:"Atta",
    SecLang_translit:"అత్త",
    Image:"http://upload.wikimedia.org/wikipedia/en/f/fb/First_Episode_Aunt_Bee_10101.JPG",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Aunt",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/aunt.mp3"
  },
  {
     PrimLang_word:"cousin",
    SecLang_word:"దాయాది",
    SecLang_sound_url:"",
    PrimLang_translit:"Bandhuvu",
    SecLang_translit:"కజిన్",
    Image:"http://4.bp.blogspot.com/_Jis4gwoR0R8/TIPdNTjl65I/AAAAAAAAAI4/VvmqZdehjGE/s400/33104-Clipart-Illustration-Of-Two-Little-Boys-Laughing-And-Talking-At-A-Bus-Stop.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Cousin",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/cousin.mp3"
  },
  {
     PrimLang_word:"brother ",
    SecLang_word:"సోదరుడు",
    SecLang_sound_url:"",
    PrimLang_translit:"Sōdaruḍu",
    SecLang_translit:"బ్రదర్",
    Image:"http://www.maiseymae.com/images/detailed/0/BigBrother_Boy.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Brother",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/brother.mp3"
  },
  {
     PrimLang_word:"sister",
    SecLang_word:"సోదరి",
    SecLang_sound_url:"",
    PrimLang_translit:"Saṅkhya",
    SecLang_translit:"సిస్టర్",
    Image:"http://content.mycutegraphics.com/graphics/fam/sisters.png",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Sister",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/sister.mp3"
  },
  {
     PrimLang_word:"son",
    SecLang_word:"కుమారుడు ",
    SecLang_sound_url:"",
    PrimLang_translit:"Kumāruḍu",
    SecLang_translit:"సన్",
    Image:"http://i2.cdn.turner.com/cnn/dam/assets/120424041148-golf-els-son-story-top.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Son",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/son.mp3"
  },
  {
     PrimLang_word:"daughter",
    SecLang_word:"కుమార్తె",
    SecLang_sound_url:"",
    PrimLang_translit:"Kumārte",
    SecLang_translit:"దౌఘ్తెర్",
    Image:"http://z.about.com/d/womensissues/1/0/0/4/-/-/ObamaDaughterCrop.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Daughter",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/daughter.mp3"
  },
  {
     PrimLang_word:"grandson",
    SecLang_word:"గ్రాండ్సన్ ",
    SecLang_sound_url:"",
    PrimLang_translit:"Manavaḍu",
    SecLang_translit:"గ్రంద్సన్",
    Image:"http://orrinwoodwardblog.com/wp-content/uploads/2011/08/grandfather_with_grandson.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Family",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/grandson.mp3"
  },
  {
     PrimLang_word:"granddaughter",
    SecLang_word:"మనుమరాలు",
    SecLang_sound_url:"",
    PrimLang_translit:"Manumarālu",
    SecLang_translit:"గ్రంద్దుఘ్టర్",
    Image:"http://thumbs.dreamstime.com/z/grandma-granddaughter-13957164.jpg",
    PrimLangInfo:"http://en.wikipedia.org/wiki/Family",
    PrimLang_sound_url:"https://ssl.gstatic.com/dictionary/static/sounds/de/0/granddaughter.mp3"
  }
]